{
  // See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
  "recommendations": [
    // Prettier をフォーマッターとして使う
    "esbenp.prettier-vscode",

    // ESLint の警告をリアルタイムで表示する
    "dbaeumer.vscode-eslint",

    // styled-components のシンタックスハイライトを有効にする
    "jpoissonnier.vscode-styled-components"
  ]
}
